<!DOCTYPE html
	PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<title>Ribas Hotels Group</title>
	<style type="text/css">
		html {
			-webkit-text-size-adjust: none;
			-ms-text-size-adjust: none;
		}

		body {
			margin: 0;
			background-color: #eaeaea;
			font-family: BlinkMacSystemFont, -apple-system, "Helvetica", "Arial", sans-serif;
		}

		table {
			border-spacing: 0;
		}

		td {
			padding: 0;
		}

		table tr,
		table td {
			white-space: nowrap !important;
		}

		img {
			border: 0;
		}

		a {
			color: #000000 !important;
			text-decoration: none !important;
		}

		a[href^="mailto:"] {
			color: #000000 !important;
			text-decoration: none !important;
		}

		a[href^="http://www.ribashotels.com/"] {
			color: #000000 !important;
			text-decoration: none !important;
		}

		.wrapper {
			width: 100%;
			table-layout: fixed;
			background-color: #eaeaea;
			padding-bottom: 30px;
		}

		.main {
			width: 100%;
			max-width: 600px;
			min-width: 425px;
			background-color: #ffffff;
			margin: 0 auto;
			border-spacing: 0;
			font-family: sans-serif;
		}

		.logo-r-mob {
			display: none;
		}

		.first-block {
			padding-left: 164px;
			display: inline-block;
		}

		.second-block {
			margin: 0;
			padding-left: 16px;
			display: inline-block;
		}

		.f-block {
			height: 22px;
			display: inline-block;
			padding-left: 166px;
		}

		.sec-block {
			height: 22px;
			display: inline-block;
			padding-left: 16px;
		}

		.fb {
			display: inline-block;
		}

		.ytb {
			display: inline-block;
		}

		.fb-mob {
			display: none;

		}

		.ytb-mob {
			display: none;
		}

		@media screen and (max-width: 425px) {
			.img-block-mob {
				width: 60px !important;
			}

			.name {
				display: block;
				padding-top: 10px !important;
				padding-bottom: 15px !important;
			}

			.logo-r-mob {
				padding-top: 10px !important;
				display: block;
				padding-bottom: 15px !important;
				padding-left: 92px;
			}

			.logo-r-mob img {
				width: 170px !important;
			}

			.logo-r {
				display: none;
			}

			.photo-w img {
				width: 280px;
				height: 280px;
				padding-left: 127px !important;
				padding-top: 70px !important;
			}

			.first-block {
				display: block;
				padding-left: 140px !important;
			}

			.second-block {
				padding-top: 15px !important;
				padding-left: 140px !important;
				display: block;
			}

			.f-block {
				height: 30px;
				display: block;
				/* padding-left: 55px !important; */
			}

			.sec-block {
				height: 30px;
				padding-left: 55px !important;
				display: inline-block;
				padding-top: 40px !important;
				padding-bottom: 40px !important;
			}

			.mob-width {
				width: 200px !important;
				max-width: 200px !important;
			}

			.mob-width-ribas {
				margin: 0 auto;
				width: 150px !important;
				max-width: 150px !important;
			}

			.mob-width-social {
				margin: 0 auto;
				width: 100px !important;
				max-width: 100px !important;
			}

			.fio {
				font-size: 30px !important;
				padding-left: 54px !important;
				background: #14141b !important;
			}

			.post {
				font-size: 23px !important;
			}

			.adr p {
				font-size: 30px !important;
				padding-bottom: 30px;
			}

			.em-adr {
				display: inline;
				font-size: 22px !important;
				white-space: nowrap !important;
			}

			.website {
				display: inline-block;
				padding-top: 20px !important;
				/* padding-left: 48px !important; */
			}

			.webs-p {
				font-size: 22px !important;
			}

			.fb {
				display: none;
			}

			.ytb {
				display: none;
			}

			.fb-mob {
				display: inline-block;
			}

			.ytb-mob {
				display: inline-block;
			}

			.soc-mob {
				padding-bottom: 35px !important;
			}

			.website-mob {
				padding-top: 10px !important;
				padding-bottom: 0 !important;
			}

			.black-b-mob {
				padding-bottom: 65px !important;
			}

			.cont-pad {
				padding-top: 220px !important;
			}

			.fb-img img {
				width: 55px !important;
			}

			.ytb-img img {
				width: 55px !important;
			}

			.mob-icon img {
				width: 35px !important;
			}

		}
	</style>
</head>

<body>

	<center class="wrapper">
		<table class="main" width="100%">
			<!-- 1 -->
			<tr>
				<td align="center" valign="top" style="background-color: #ffffff;">
					<table class="black-b-mob" bgcolor="#14141b" width="600" height="100">
						<tr>
							<td class="img-block-mob">
								<div style="width: 100px;height: 70px;">
									<table class="photo" style="padding-top: 56px;padding-left: 30px;">
										<tr>
											<td class="photo-w">
												<img src="http://email.zalexstudios.ru/yana.png" width="120"
													height="120">
											</td>
										</tr>
									</table>
								</div>
							</td>
							<td class="logo-r-mob" align="left">
								<img style="padding-right: 31px;" src="http://email.zalexstudios.ru/ribas-logo.png"
									width="100" alt="Ribas logo">
							</td>
							<td class="name" width="150">
								<p class="fio"
									style="color: #ffffff;padding: 5px;background: #1d1d26;border-radius: 5px;text-align: center;margin: 0;font-size: 14px;">
									ЯНА ГЛИНЯНСЬКА</p>
								<p class="post" style="color: #ffffff;margin: 0;padding-top: 5px;font-size: 12px;">
									Менеджер з розвитку мережі готелів
								</p>
							</td>
							<td class="logo-r" align="right">
								<img style="padding-right: 31px;" src="http://email.zalexstudios.ru/ribas-logo.png"
									width="100" alt="Ribas logo">
							</td>
						</tr>
					</table>
				</td>
			</tr>
			<!-- black block end -->
			<!-- white block start -->
			<tr>
				<td align="center" valign="top" background="http://email.zalexstudios.ru/bg.png"
					style="background-image:url(http://email.zalexstudios.ru/bg.png)">
					<table class="cont-pad" width="600" cellspacing="0" cellpadding="0" border="0" align="center"
						style="max-width:600px; width:100%;">
						<!-- content start -->
						<tr>
							<td align="left" valign="top" style="padding-top: 30px;padding-bottom: 10px;">
								<table class="mob-width" width="600" cellspacing="0" cellpadding="0" border="0"
									align="left" style="max-width:600px; width:100%;">
									<tr>
										<table class="first-block">
											<tr>
												<td class="mob-icon" width="20" align="left" valign="top"
													style="padding-right: 5px;">
													<img src="http://email.zalexstudios.ru/loc.png" width="20"
														style="margin:0; padding:0; border:none; display:block;"
														border="0" class="loc-img" alt="Location icon">
												</td>
												<td class="adr" width="126" align="left" valign="top"
													style="padding-right: 10px;">
													<p
														style="color: #000000;margin: 0;font-size: 10px;font-weight: 700;">
														Одеса<br />пр.Гагарiна, 25</p>
													<p
														style="color: #000000;margin: 0;font-size: 10px;font-weight: 700;">
														<a href="tel:+380956642883">
															+38 (095) 664-28-83</a></p>
													<p
														style="color: #000000;margin: 0;font-size: 10px;font-weight: 700;">
														<a href="tel:+380984143667">+38 (098) 414-36-67</a></p>
												</td>
											</tr>
										</table>
										<table class="second-block" style="padding-bottom: 9px;">
											<tr>
												<td class="mob-icon" width="20" align="left" valign="top"
													style="padding-right: 5px;">
													<img src="http://email.zalexstudios.ru/loc.png" width="20"
														style="margin:0; padding:0; border:none; display:block;"
														border="0" class="loc-img" alt="Location icon">
												</td>
												<td class="adr" width="164" align="left" valign="top">
													<p
														style="color: #000000;margin: 0;font-size: 10px;font-weight: 700;">
														Львiв<br />вул.Д.Данилишина, 6</p>
													<p
														style="color: #000000;margin: 0;font-size: 10px;font-weight: 700;">
														<a href="tel:+380501338327">
															+38 (050) 133-83-27</a></p>
												</td>
											</tr>
										</table>
										<table class="fb">
											<tr>
												<td width="35" align="left" valign="top" style="padding-right: 28px;">
													<a href="#"><img src="http://email.zalexstudios.ru/f-b.png"
															width="35" alt="Facebook"></a>
												</td>
											</tr>
										</table>
									</tr>

									<!-- end -->
								</table>
								<!-- second block -->
								<table class="mob-width" width="600" cellspacing="0" cellpadding="0" border="0"
									align="left" style="max-width:600px; width:100%;">
									<tr>
										<table class="f-block" align="center">
											<tr>
												<td class="mob-icon" width="20" align="left" valign="top"
													style="padding-right: 5px;">
													<img src="http://email.zalexstudios.ru/env.png" width="20"
														style="margin:0; padding:0; border:none; display:block;"
														border="0" class="env-img" alt="envelop icon">
												</td>
												<td class="adr" width="126" align="left" valign="top"
													style="padding-right: 10px;">
													<a class="em-adr"
														style="color: #000000 !important;text-decoration: none !important;font-size: 10px;font-weight: 700;"
														href="mailto:partners@ribashotels.com"
														target="_blank">partners@ribashotels.com</a>
												</td>
											</tr>
										</table>
										<table class="sec-block" align="center">
											<tr>
												<td class="mob-icon" width="20" align="left" valign="top"
													style="padding-right: 5px;">
													<img src="http://email.zalexstudios.ru/env.png" width="20"
														style="margin:0; padding:0; border:none; display:block;"
														border="0" class="env-img" alt="envelop icon">
												</td>
												<td class="adr" width="164" align="left" valign="top">
													<a class="em-adr"
														style="color: #000000 !important;text-decoration: none !important;font-size: 10px;font-weight: 700;"
														href="mailto:Hlynianska.yana@ribashotels.com" target="_blank">
														Hlynianska.yana@ribashotels.com
													</a>
												</td>
											</tr>
										</table>
										<table class="ytb">
											<tr>
												<td width="35" align="left" valign="top" style="padding-right: 28px;">
													<a href="#"><img src="http://email.zalexstudios.ru/youtube.png"
															width="35" alt="youtube"></a>
												</td>
											</tr>
										</table>
										<!-- website mob -->
										<table class="mob-width-ribas" width="600" cellspacing="0" cellpadding="0"
											border="0" align="center" style="max-width:600px; width:100%;">
											<tr>
												<td align="center" valign="top" class="website-mob">
													<table class="website" cellspacing="0" cellpadding="0" border="0"
														align="center" style="padding-bottom: 30px;">
														<tr>
															<td class="mob-icon" width="25" align="center" valign="top">
																<img src="http://email.zalexstudios.ru/globe.png"
																	width="23"
																	style="margin:0; padding:0; border:none; display:block;"
																	border="0" class="globe-img" alt="Globe icon">
															</td>
															<td width="5"
																style="width: 5px; max-width: 5px; min-width: 5px;">
																&nbsp;
															</td>
															<td width="70" align="left" valign="middle">
																<a class="webs-p"
																	style="color: #000000;margin: 0;font-size: 10px;font-weight: 700;text-decoration: none !important;"
																	href="http://www.ribashotels.com"
																	target="_blank">www.ribashotels.com</a>
															</td>
														</tr>
													</table>
												</td>
											</tr>
										</table>
										<!-- social block mob -->
										<table class="mob-width-social" width="600" cellspacing="0" cellpadding="0"
											border="0" align="center" style="max-width:600px; width:100%;">
											<tr>
												<td align="center" valign="top" class="soc-mob">
													<table class="fb-mob">
														<tr>
															<td class="fb-img" width="35" align="left" valign="top"
																style="padding-right: 70px;">
																<a href="#"><img
																		src="http://email.zalexstudios.ru/f-b.png"
																		width="35" alt="Facebook"></a>
															</td>
														</tr>
													</table>
													<table class="ytb-mob">
														<tr>
															<td class="ytb-img" width="35" align="center" valign="top">
																<a href="#"><img
																		src="http://email.zalexstudios.ru/youtube.png"
																		width="35" alt="youtube"></a>
															</td>
														</tr>
													</table>
												</td>
											</tr>
										</table>
									</tr>
								</table>
							</td>
						</tr>
					</table>
				</td>
			</tr>
			<!-- white block end -->
		</table>
	</center>
</body>

</html>